<!DOCTYPE html>
<html ng-app="app">
<head>
<title>Web Data View</title>
<link rel="stylesheet" type="text/css"
	href="lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- also include the library here -->
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="lib/angular/angular.js"></script>
<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
</head>

<body ng-init="init()">
	<div style="font-size:300%;"> Web Data View </div>
	
	<div id="main_menu">
    <label for="CAT_Custom_255276">Mode: <span class="req">*</span></label>
    <select class="cat_dropdown" id="drop_down_selection" name="drop_down_selection">
        <option value="0">-- Please select --</option>
        <option value="1">DOM Selection</option>
        <option value="2">VIPS Selection</option>
    </select>
	</div>
	<div id="dom_selection" style="display: none;">
		<div ng-controller="domSelectionCtrl">
			<a ng-click="activateDomSelection()"
				class='btn btn-small btn-default'>
				Activate DOM Selector
			</a>
			<a ng-click="deactivateDomSelection()"
				class='btn btn-small btn-default'>
				Deactivate DOM Selector
			</a>
		</div>
	</div>
	<div id="vips_selection" style="display: none;"">
	    <div ng-controller="tagClassChooseCtrl">
			<a ng-click="vipsHighlightAll()"
				class='btn btn-small btn-default'>
				Highlight All
			</a>
			<a ng-click="vipsClearAllHighlights()"
				class='btn btn-small btn-default'>
				Remove All Highlights
			</a>
			<a ng-click="vipsSuggest()"
				class='btn btn-small btn-default'>
				Give Me Suggestions
			</a>
			<a ng-click="vipsImageSuggest()"
				class='btn btn-small btn-default'>
				Image Suggestions
			</a>
			<a ng-click="vipsTitleSuggest()"
				class='btn btn-small btn-default'>
				Title Suggestions
			</a>
			<a ng-click="vipsLocationSuggest()"
				class='btn btn-small btn-default'>
				Location Suggestions
			</a>
			<a ng-click="vipsClustering()"
				class='btn btn-small btn-default'>
				Clustering
			</a>
			<a ng-click="vipsExport()"
				class='btn btn-small btn-default'>
				Export All Visual Elements
			</a>
			<a ng-click="vipsHighlightSiblingBlocks()"
				class='btn btn-small btn-default'>
				Get Sibling Blocks!
			</a>
		</div>
	</div>
	
	<script type="text/javascript" src="app/main.js"></script>
	<script type="text/javascript" src="app/app.js"></script>
	<script type="text/javascript" src="app/controller/domSelectionCtrl.js"></script>
	<script type="text/javascript"
		src="app/controller/vipsCtrl.js"></script>
	<script type="text/javascript" src="app/todoStorage.js"></script>
	<script type="text/javascript" src="app/background.js"></script>
</body>
</html>